# csharp-test-framework

./: .gitignore  README.md
.github/workflows/: main.yml
TrelloTestFramework/: TrelloTestFramework.sln
TrelloTestFramework/TrelloTestFramework/: AssemblyInfo.cs  TrelloTestFramework.csproj  UnitTest1.cs  allureConfig.json  specflow.json
TrelloTestFramework/TrelloTestFramework/Driver/: DriverFactory.cs
TrelloTestFramework/TrelloTestFramework/Features/: Login.feature  Test1.feature  Test2.feature
TrelloTestFramework/TrelloTestFramework/Hooks/: TestHooks.cs
TrelloTestFramework/TrelloTestFramework/Pages/: BasePage.cs  LoginPage.cs
TrelloTestFramework/TrelloTestFramework/Steps/: LoginSteps.cs
